[user]
    name = Mike Cooper
    email = mythmon@gmail.com
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[color]
    ui = true
[apply]
    whitespace = fix
[rerere]
    enabled = 1
[gist]
    browse = no
[alias]
    head = rev-parse HEAD
    up = !sh -c 'git pull upstream master && git push origin master'
    worddiff = diff --color-words --word-diff-regex='[A-z0-9_\\-]+|[^[:space:]]'
    net = log --graph --all --decorate --abbrev-commit --date-order
    unadd = reset HEAD
[merge]
    conflictstyle = diff3
[push]
    default = simple
[rebase]
    autosquash = yes
[credential]
    helper = /usr/share/git/credential/gnome-keyring/git-credential-gnome-keyring
[help]
    autocorrect = 0
[hub]
    protocol = https
