frame           !
fps             frame / second

pixel           !
px              pixel

ppi             pixel / inch
dpi             ppi

gee             9.81 m / s / s

person          !
people          person

cookie          !
cps             cookie / second
click           !

old_ldap        90 days
ldap            180 days
new_ldap        ldap

int             4 bytes
float           4 bytes
double          8 bytes

hash            !
hashes          hash

BTC             !
btc             BTC
satoshi         1e-08 BTC

DOGE            !
doge            DOGE

Olf             !       # Base unit of stench
olf             Olf

shower          18 people

widget          !       # Base unit of things
w               widget

copper_coin     !
silver_coin     100 copper_coin
gold_coin       100 silver_coin
platinum_coin   100 gold_coin
