URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.imLocale: en_US.utf8
!URxvt.termName: screen-256color
URxvt.fading: 0
URxvt.saveLines: 65535
URxvt.visualBall: true
URxvt.lineSpace: 1

URxvt.perl-ext-common: default,keyboard-select,clipboard,matcher,url-picker

! launchers
URxvt.url-picker.launcher: urxvt_launcher
!URxvt.url-select.launcher: urxvt_launcher
!URxvt.url-select.underline: true
!URxvt.url-select.button: 3
URxvt.matcher.pattern.1: \\b(https?:\/\/[^ ]+)\\b
URxvt.matcher.pattern.2: \\b[Bb][Uu][Gg] ?#?[0-9]+\\b
URxvt.url-picker.order: descending

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
! ctrl+enter
URxvt.keysym.C-0xff0d:    perl:url-picker

URxvt.iso14755_52: false
URxvt.iso14755: false

! Fake transparency
URxvt.inheritPixmap: true
URxvt.transparent: true
URxvt.shading: 0
URxvt.tintColor: white

! Font
Xft.dpi: 100
Xft.antialias: true
Xft.rgba: rgba
Xft.hinting: true
Xft.hinstyle: hintslight

!URxvt.font: xft:Fira Mono:style=Regular
!URxvt.font: xft:Source Code Pro for Powerline:style=regular, \
!            xft:Ubuntu Mono:style=Regular
!URxvt.font: xft:Ubuntu Mono:style=Regular:size=9
URxvt.font: xft:Source Code Pro for Powerline:style=Regular:size=9

!Scrollback
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 1000000

!Color scheme:
URxvt*background: #000000
URxvt*foreground: #DEDEDE
URxvt*colorUL: #86a2b0
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
