-- vim: ft=lua
conky.config = {
    border_inner_margin = 0,
    cpu_avg_samples = 3,
    default_color = 'white',
    default_bar_width = 30,
    default_bar_height = 8,
    double_buffer = true,
    draw_graph_borders = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=9',
    gap_x = 192,
    gap_y = 754,  -- monmod = laptop
--    gap_y = 1186,  -- monmod = work
--    gap_y = 1255,  -- monmod = home
    minimum_width = 1094,
    minimum_height = 14,
    maximum_width = 1094,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_colour = '224488',
    own_window_type = 'dock',
    own_window_argb_visual = true,
    pad_percents = 2,
    short_units = true,
    update_interval = 1.0,
    use_spacer = 'left',
    if_up_strictness = 'link',

    color0 = 'eeeeee',
    color1 = '888888',
    color2 = '268bd2',
    color3 = 'ff0000'
}

conky.text = [[
${voffset 1}\
${color2}|${color0} \
${cpu}% \
${freq_g}GHz \
${color2}|${color0} \
\
${loadavg} \
${color2}|${color0} \
\
${mem}B \
${color2}|${color0} \
\
Bat: \
${battery_bar 8,15 BAT0}\
${battery_bar 8,45 BAT1} \
${color2}|${color0} \
\
Core:${acpitemp}°C\
${color2} |${color0} \
\
Brightness:${execibar 1 xbacklight}\
${color2} |${color0} \
\
${alignr}\
${color1}${time %Y-%m-%d}${color0} \
${time %H:%M:%S} \
${color2}|${color0}
]]
